# integrated-env
export INTEGRATED_ENV_PATH="/Users/chenzhengzhe/Vms/Share/integrated-env"
export INTEGRATED_ENV_NETWORK="integrated-env_default"

# alias
alias dxphp='docker exec -it php /bin/bash'
alias dxnginx='docker exec -it nginx /bin/bash'
alias dxmysql='docker exec -it mysql /bin/bash'
alias dxredis='docker exec -it redis /bin/bash'
alias dxelasticsearch='docker exec -it elasticsearch /bin/bash'
alias dxkibana='docker exec -it kibana /bin/bash'
alias dxrabbitmq='docker exec -it rabbitmq /bin/bash'

# php
dphp () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --network $INTEGRATED_ENV_NETWORK \
        --volume $PWD:/var/www/:rw \
        --workdir /var/www/ \
        integrated-env_php php "$@"
}

# composer
dcomposer () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user $(id -u):$(id -g) \
        --network $INTEGRATED_ENV_NETWORK \
        --volume /etc/passwd:/etc/passwd:ro \
        --volume /etc/group:/etc/group:ro \
        --volume $INTEGRATED_ENV_PATH/data/composer:/tmp/composer \
        --volume $(pwd):/app \
        --workdir /app \
        integrated-env_php composer "$@"
}