server {
    listen 80;
    server_name lara.test;
    root /var/www/lara/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;
    
    access_log  /var/log/nginx/lara.access.log  main;
    error_log  /var/log/nginx/lara.error.log  warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;


    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        include fastcgi-php.conf;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    listen 443 ssl http2;
    server_name lara.test;
    root /var/www/lara/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;
    
    access_log  /var/log/nginx/lara.access.log  main;
    error_log  /var/log/nginx/lara.error.log  warn;

    ssl_certificate /ssl/lara/server.crt;
    ssl_certificate_key /ssl/lara/server.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;


    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        include fastcgi-php.conf;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}